<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <defs>
    <linearGradient id="goldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#F2C94C"/>
      <stop offset="50%" style="stop-color:#ffec8b"/>
      <stop offset="100%" style="stop-color:#b8860b"/>
    </linearGradient>
  </defs>
  <circle cx="50" cy="50" r="45" fill="#05060B" stroke="url(#goldGradient)" stroke-width="3"/>
  <circle cx="50" cy="50" r="15" fill="url(#goldGradient)"/>
  <ellipse cx="50" cy="50" rx="35" ry="10" fill="none" stroke="url(#goldGradient)" stroke-width="2" transform="rotate(0 50 50)"/>
  <ellipse cx="50" cy="50" rx="35" ry="10" fill="none" stroke="url(#goldGradient)" stroke-width="2" transform="rotate(60 50 50)"/>
  <ellipse cx="50" cy="50" rx="35" ry="10" fill="none" stroke="url(#goldGradient)" stroke-width="2" transform="rotate(120 50 50)"/>
</svg>
