#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; tact_MultiSigWrapper.headers.fc
;;
;; Header files for MultiSigWrapper
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $Proposal$_store
builder $Proposal$_store(builder build_0, (int, slice, int, cell, slice, int, int, int, int) v) inline;

;; $Proposal$_store_cell
cell $Proposal$_store_cell((int, slice, int, cell, slice, int, int, int, int) v, builder b) inline;

;; $Proposal$_load
(slice, ((int, slice, int, cell, slice, int, int, int, int))) $Proposal$_load(slice sc_0) inline;

;; $Proposal$_as_optional
tuple $Proposal$_as_optional((int, slice, int, cell, slice, int, int, int, int) v) inline;

;; $Proposal$_load_opt
tuple $Proposal$_load_opt(cell cl) inline;

;; $MultiSigWrapper$_store
builder $MultiSigWrapper$_store(builder build_0, (cell, cell, int, int, int, int, cell, int, int, int) v) inline;

;; $MultiSigWrapper$_load
(slice, ((cell, cell, int, int, int, int, cell, int, int, int))) $MultiSigWrapper$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Proposal$_not_null
((int, slice, int, cell, slice, int, int, int, int)) $Proposal$_not_null(tuple v) inline;

;; $Proposal$_to_tuple
tuple $Proposal$_to_tuple(((int, slice, int, cell, slice, int, int, int, int)) v) inline;

;; $Proposal$_to_opt_tuple
tuple $Proposal$_to_opt_tuple(tuple v) inline;

;; $Proposal$_to_opt_external
tuple $Proposal$_to_opt_external(tuple v) inline;

;; $MultiSigWrapper$init$_load
(slice, ((slice, int))) $MultiSigWrapper$init$_load(slice sc_0) inline;

;; $MultiSigWrapper$_contract_init
(cell, cell, int, int, int, int, cell, int, int, int) $MultiSigWrapper$_contract_init(slice $owner, int $threshold) impure inline;

;; $MultiSigWrapper$_contract_load
(cell, cell, int, int, int, int, cell, int, int, int) $MultiSigWrapper$_contract_load() impure inline;

;; $MultiSigWrapper$_contract_store
() $MultiSigWrapper$_contract_store((cell, cell, int, int, int, int, cell, int, int, int) v) impure inline;

;; $MultiSigWrapper$_fun_requireOwner
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_requireOwner((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $addr) impure inline_ref;

;; $MultiSigWrapper$_fun_requireNotLocked
((cell, cell, int, int, int, int, cell, int, int, int), ()) $MultiSigWrapper$_fun_requireNotLocked((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref;

;; $MultiSigWrapper$_fun_requireProposal
((cell, cell, int, int, int, int, cell, int, int, int), (int, slice, int, cell, slice, int, int, int, int)) $MultiSigWrapper$_fun_requireProposal((cell, cell, int, int, int, int, cell, int, int, int) $self, int $id) impure inline_ref;

;; $MultiSigWrapper$_fun_isBitSet
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_isBitSet((cell, cell, int, int, int, int, cell, int, int, int) $self, int $bitmap, int $idx) impure inline_ref;

;; $MultiSigWrapper$_fun_setBit
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_setBit((cell, cell, int, int, int, int, cell, int, int, int) $self, int $bitmap, int $idx) impure inline_ref;

;; $MultiSigWrapper$_fun_clearBit
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_clearBit((cell, cell, int, int, int, int, cell, int, int, int) $self, int $bitmap, int $idx) impure inline_ref;

;; $MultiSigWrapper$_fun_countBits
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_countBits((cell, cell, int, int, int, int, cell, int, int, int) $self, int $n) impure inline_ref;

;; $MultiSigWrapper$_fun_internalAddOwner
((cell, cell, int, int, int, int, cell, int, int, int), ()) $MultiSigWrapper$_fun_internalAddOwner((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $owner) impure inline_ref;

;; $MultiSigWrapper$_fun_internalRemoveOwner
((cell, cell, int, int, int, int, cell, int, int, int), ()) $MultiSigWrapper$_fun_internalRemoveOwner((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $owner) impure inline_ref;

;; $MultiSigWrapper$_fun_ownerCount
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_ownerCount((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref;

;; $MultiSigWrapper$_fun_threshold
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_threshold((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref;

;; $MultiSigWrapper$_fun_nextProposalId
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_nextProposalId((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref;

;; $MultiSigWrapper$_fun_openProposalCount
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_openProposalCount((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref;

;; $MultiSigWrapper$_fun_contractBalance
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_contractBalance((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref;

;; $MultiSigWrapper$_fun_isOwner
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_isOwner((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $addr) impure inline_ref;

;; $MultiSigWrapper$_fun_getOwnerIndex
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_getOwnerIndex((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $addr) impure inline_ref;

;; $MultiSigWrapper$_fun_getProposal
((cell, cell, int, int, int, int, cell, int, int, int), tuple) $MultiSigWrapper$_fun_getProposal((cell, cell, int, int, int, int, cell, int, int, int) $self, int $id) impure inline_ref;

;; $MultiSigWrapper$_fun_ownerBitmap
((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_ownerBitmap((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $MultiSigWrapper$_fun_notify
((cell, cell, int, int, int, int, cell, int, int, int), ()) $MultiSigWrapper$_fun_notify((cell, cell, int, int, int, int, cell, int, int, int) $self, cell $body) impure inline;

;; $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry
((int, slice, int, cell, slice, int, int, int, int)) $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry(int $kind, slice $to, int $value, cell $payload, slice $proposer, int $signBitmap, int $signCount, int $executed, int $expiry) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; tact_MultiSigWrapper.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(cell, int) __tact_dict_delete_int(cell dict, int key_len, int index) asm(index dict key_len) """
    DICTIDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

forall X0, X1, X2, X3, X4, X5, X6, X7, X8 -> tuple __tact_tuple_create_9((X0, X1, X2, X3, X4, X5, X6, X7, X8) v) asm """
    9 TUPLE
""";

forall X0, X1, X2, X3, X4, X5, X6, X7, X8 -> (X0, X1, X2, X3, X4, X5, X6, X7, X8) __tact_tuple_destroy_9(tuple v) asm """
    9 UNTUPLE
""";

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set(d, kl, k, v), ());
    }
}

cell __tact_dict_get_int_cell(cell d, int kl, int k) inline {
    var (r, ok) = idict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_ref(d, kl, k, v), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

int $global_now() impure asm """
    NOW
""";

((cell, cell, int, int, int, int, cell, int, int, int), ()) $MultiSigWrapper$_fun_notify((cell, cell, int, int, int, int, cell, int, int, int) $self, cell $body) impure inline {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), ());
}

;; tact_MultiSigWrapper.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: Proposal
;; TLB: _ kind:uint8 to:address value:coins payload:Maybe ^cell proposer:address signBitmap:uint32 signCount:uint8 executed:bool expiry:uint64 = Proposal
;;

builder $Proposal$_store(builder build_0, (int, slice, int, cell, slice, int, int, int, int) v) inline {
    var (v'kind, v'to, v'value, v'payload, v'proposer, v'signBitmap, v'signCount, v'executed, v'expiry) = v;
    build_0 = build_0.store_uint(v'kind, 8);
    build_0 = build_0.store_slice(v'to);
    build_0 = build_0.store_varuint16(v'value);
    build_0 = build_0.store_maybe_ref(v'payload);
    build_0 = build_0.store_slice(v'proposer);
    build_0 = build_0.store_uint(v'signBitmap, 32);
    build_0 = build_0.store_uint(v'signCount, 8);
    build_0 = build_0.store_int(v'executed, 1);
    build_0 = build_0.store_uint(v'expiry, 64);
    return build_0;
}

cell $Proposal$_store_cell((int, slice, int, cell, slice, int, int, int, int) v, builder b) inline {
    return $Proposal$_store(b, v).end_cell();
}

(slice, ((int, slice, int, cell, slice, int, int, int, int))) $Proposal$_load(slice sc_0) inline {
    var v'kind = sc_0~load_uint(8);
    var v'to = sc_0~load_msg_addr();
    var v'value = sc_0~load_varuint16();
    var v'payload = sc_0~load_maybe_ref();
    var v'proposer = sc_0~load_msg_addr();
    var v'signBitmap = sc_0~load_uint(32);
    var v'signCount = sc_0~load_uint(8);
    var v'executed = sc_0~load_int(1);
    var v'expiry = sc_0~load_uint(64);
    return (sc_0, (v'kind, v'to, v'value, v'payload, v'proposer, v'signBitmap, v'signCount, v'executed, v'expiry));
}

tuple $Proposal$_as_optional((int, slice, int, cell, slice, int, int, int, int) v) inline {
    var (v'kind, v'to, v'value, v'payload, v'proposer, v'signBitmap, v'signCount, v'executed, v'expiry) = v;
    return __tact_tuple_create_9(v'kind, v'to, v'value, v'payload, v'proposer, v'signBitmap, v'signCount, v'executed, v'expiry);
}

tuple $Proposal$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $Proposal$_as_optional(sc~$Proposal$_load());
}

((int, slice, int, cell, slice, int, int, int, int)) $Proposal$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'kind, slice vvv'to, int vvv'value, cell vvv'payload, slice vvv'proposer, int vvv'signBitmap, int vvv'signCount, int vvv'executed, int vvv'expiry) = __tact_tuple_destroy_9(v);
    return (vvv'kind, vvv'to, vvv'value, vvv'payload, vvv'proposer, vvv'signBitmap, vvv'signCount, vvv'executed, vvv'expiry);
}

tuple $Proposal$_to_tuple(((int, slice, int, cell, slice, int, int, int, int)) v) inline {
    var (v'kind, v'to, v'value, v'payload, v'proposer, v'signBitmap, v'signCount, v'executed, v'expiry) = v;
    return __tact_tuple_create_9(v'kind, v'to, v'value, v'payload, v'proposer, v'signBitmap, v'signCount, v'executed, v'expiry);
}

tuple $Proposal$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $Proposal$_to_tuple($Proposal$_not_null(v)); 
}

tuple $Proposal$_to_opt_external(tuple v) inline {
    var loaded = $Proposal$_to_opt_tuple(v);
    if (null?(loaded)) {
        return null();
    } else {
        return (loaded);
    }
}

((int, slice, int, cell, slice, int, int, int, int)) $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry(int $kind, slice $to, int $value, cell $payload, slice $proposer, int $signBitmap, int $signCount, int $executed, int $expiry) inline {
    return ($kind, $to, $value, $payload, $proposer, $signBitmap, $signCount, $executed, $expiry);
}

;;
;; Type: MultiSigWrapper
;; TLB: _ ownerIndex:dict<address, int> ownerByIndex:dict<int, address> ownerBitmap:uint32 ownerCount:uint8 nextOwnerSlot:uint8 threshold:uint8 proposals:dict<int, ^Proposal{kind:uint8,to:address,value:coins,payload:Maybe ^cell,proposer:address,signBitmap:uint32,signCount:uint8,executed:bool,expiry:uint64}> nextProposalId:uint64 openProposalCount:uint64 locked:bool = MultiSigWrapper
;;

builder $MultiSigWrapper$_store(builder build_0, (cell, cell, int, int, int, int, cell, int, int, int) v) inline {
    var (v'ownerIndex, v'ownerByIndex, v'ownerBitmap, v'ownerCount, v'nextOwnerSlot, v'threshold, v'proposals, v'nextProposalId, v'openProposalCount, v'locked) = v;
    build_0 = build_0.store_dict(v'ownerIndex);
    var build_1 = begin_cell();
    build_1 = build_1.store_dict(v'ownerByIndex);
    build_1 = build_1.store_uint(v'ownerBitmap, 32);
    build_1 = build_1.store_uint(v'ownerCount, 8);
    build_1 = build_1.store_uint(v'nextOwnerSlot, 8);
    build_1 = build_1.store_uint(v'threshold, 8);
    build_1 = build_1.store_dict(v'proposals);
    build_1 = build_1.store_uint(v'nextProposalId, 64);
    build_1 = build_1.store_uint(v'openProposalCount, 64);
    build_1 = build_1.store_int(v'locked, 1);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((cell, cell, int, int, int, int, cell, int, int, int))) $MultiSigWrapper$_load(slice sc_0) inline {
    var v'ownerIndex = sc_0~load_dict();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'ownerByIndex = sc_1~load_dict();
    var v'ownerBitmap = sc_1~load_uint(32);
    var v'ownerCount = sc_1~load_uint(8);
    var v'nextOwnerSlot = sc_1~load_uint(8);
    var v'threshold = sc_1~load_uint(8);
    var v'proposals = sc_1~load_dict();
    var v'nextProposalId = sc_1~load_uint(64);
    var v'openProposalCount = sc_1~load_uint(64);
    var v'locked = sc_1~load_int(1);
    return (sc_0, (v'ownerIndex, v'ownerByIndex, v'ownerBitmap, v'ownerCount, v'nextOwnerSlot, v'threshold, v'proposals, v'nextProposalId, v'openProposalCount, v'locked));
}

(slice, ((slice, int))) $MultiSigWrapper$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'threshold = sc_0~load_int(257);
    return (sc_0, (v'owner, v'threshold));
}

(cell, cell, int, int, int, int, cell, int, int, int) $MultiSigWrapper$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$MultiSigWrapper$_load();
    }
    else {
        (slice $owner, int $threshold) = $sc~$MultiSigWrapper$init$_load();
        $sc.end_parse();
        return $MultiSigWrapper$_contract_init($owner, $threshold);
    }
}

() $MultiSigWrapper$_contract_store((cell, cell, int, int, int, int, cell, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $MultiSigWrapper$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract MultiSigWrapper functions
;;

(cell, cell, int, int, int, int, cell, int, int, int) $MultiSigWrapper$_contract_init(slice $owner, int $threshold) impure inline {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
    throw_unless(46052, ($threshold >= 1));
    $self'ownerCount = 1;
    throw_unless(26088, ($threshold <= $self'ownerCount));
    $self'nextOwnerSlot = 1;
    $self'threshold = $threshold;
    $self'ownerBitmap = 1;
    $self'nextProposalId = 0;
    $self'openProposalCount = 0;
    $self'locked = false;
    $self'ownerIndex~__tact_dict_set_slice_int(267, $owner, 1, 257);
    $self'ownerByIndex~__tact_dict_set_int_slice(257, 1, $owner);
    return ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_requireOwner((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $addr) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    int $idx = __tact_dict_get_slice_int($self'ownerIndex, 267, $addr, 257);
    throw_unless(56837, (~ null?($idx)));
    var $fresh$ret_0 = __tact_not_null($idx);
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_0);
}

((cell, cell, int, int, int, int, cell, int, int, int), ()) $MultiSigWrapper$_fun_requireNotLocked((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    throw_unless(40200, (~ $self'locked));
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), ());
}

((cell, cell, int, int, int, int, cell, int, int, int), (int, slice, int, cell, slice, int, int, int, int)) $MultiSigWrapper$_fun_requireProposal((cell, cell, int, int, int, int, cell, int, int, int) $self, int $id) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    tuple $p = $Proposal$_load_opt(__tact_dict_get_int_cell($self'proposals, 257, $id));
    throw_unless(37039, (~ null?($p)));
    var $fresh$ret_1 = $Proposal$_not_null($p);
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_1);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_isBitSet((cell, cell, int, int, int, int, cell, int, int, int) $self, int $bitmap, int $idx) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_2 = ((($bitmap >> ($idx - 1)) & 1) == 1);
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_2);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_setBit((cell, cell, int, int, int, int, cell, int, int, int) $self, int $bitmap, int $idx) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_3 = ($bitmap | (1 << ($idx - 1)));
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_3);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_clearBit((cell, cell, int, int, int, int, cell, int, int, int) $self, int $bitmap, int $idx) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_4 = ($bitmap & (~ (1 << ($idx - 1))));
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_4);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_countBits((cell, cell, int, int, int, int, cell, int, int, int) $self, int $n) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    int $count = 0;
    int $x = ($n & 4294967295);
    while (($x)) {
        $x = ($x & ($x - 1));
        $count = ($count + 1);
    }
    var $fresh$ret_5 = $count;
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_5);
}

((cell, cell, int, int, int, int, cell, int, int, int), ()) $MultiSigWrapper$_fun_internalAddOwner((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $owner) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    $self'nextOwnerSlot = ($self'nextOwnerSlot + 1);
    int $slot = $self'nextOwnerSlot;
    $self'ownerBitmap = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_setBit($self'ownerBitmap, $slot);
    $self'ownerIndex~__tact_dict_set_slice_int(267, $owner, $slot, 257);
    $self'ownerByIndex~__tact_dict_set_int_slice(257, $slot, $owner);
    $self'ownerCount = ($self'ownerCount + 1);
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), ());
}

((cell, cell, int, int, int, int, cell, int, int, int), ()) $MultiSigWrapper$_fun_internalRemoveOwner((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $owner) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    int $idx = __tact_not_null(__tact_dict_get_slice_int($self'ownerIndex, 267, $owner, 257));
    $self'ownerBitmap = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_clearBit($self'ownerBitmap, $idx);
    $self'ownerByIndex~__tact_dict_delete_int(257, $idx);
    $self'ownerIndex~__tact_dict_delete(267, $owner);
    $self'ownerCount = ($self'ownerCount - 1);
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), ());
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_ownerCount((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_6 = $self'ownerCount;
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_6);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_threshold((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_7 = $self'threshold;
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_7);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_nextProposalId((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_8 = $self'nextProposalId;
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_8);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_openProposalCount((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_9 = $self'openProposalCount;
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_9);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_contractBalance((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_10 = $global_myBalance();
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_10);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_isOwner((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $addr) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_11 = (~ null?(__tact_dict_get_slice_int($self'ownerIndex, 267, $addr, 257)));
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_11);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_getOwnerIndex((cell, cell, int, int, int, int, cell, int, int, int) $self, slice $addr) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_12 = __tact_dict_get_slice_int($self'ownerIndex, 267, $addr, 257);
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_12);
}

((cell, cell, int, int, int, int, cell, int, int, int), tuple) $MultiSigWrapper$_fun_getProposal((cell, cell, int, int, int, int, cell, int, int, int) $self, int $id) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_13 = $Proposal$_load_opt(__tact_dict_get_int_cell($self'proposals, 257, $id));
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_13);
}

((cell, cell, int, int, int, int, cell, int, int, int), int) $MultiSigWrapper$_fun_ownerBitmap((cell, cell, int, int, int, int, cell, int, int, int) $self) impure inline_ref {
    var (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)) = $self;
    var $fresh$ret_14 = $self'ownerBitmap;
    return (($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked), $fresh$ret_14);
}

;;
;; Get methods of a Contract MultiSigWrapper
;;

_ %ownerCount() method_id(83798) {
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_ownerCount();
    return res;
}

_ %threshold() method_id(108215) {
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_threshold();
    return res;
}

_ %nextProposalId() method_id(97465) {
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_nextProposalId();
    return res;
}

_ %openProposalCount() method_id(124994) {
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_openProposalCount();
    return res;
}

_ %contractBalance() method_id(110221) {
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_contractBalance();
    return res;
}

_ %isOwner(slice $addr) method_id(89603) {
    slice $addr = $addr;
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_isOwner($addr);
    return res;
}

_ %getOwnerIndex(slice $addr) method_id(118080) {
    slice $addr = $addr;
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_getOwnerIndex($addr);
    return res;
}

_ %getProposal(int $id) method_id(84079) {
    int $id = $id;
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_getProposal($id);
    return $Proposal$_to_opt_external(res);
}

_ %ownerBitmap() method_id(84979) {
    var self = $MultiSigWrapper$_contract_load();
    var res = self~$MultiSigWrapper$_fun_ownerBitmap();
    return res;
}

;;
;; Routing of a Contract MultiSigWrapper
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked) = $MultiSigWrapper$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive Propose message
    if (op == 0x1) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'to = in_msg~load_msg_addr();
        var $msg'value = in_msg~load_varuint16();
        var $msg'payload = in_msg~load_maybe_ref();
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireNotLocked();
        int $ownerIdx = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireOwner(__tact_context_get_sender());
        throw_unless(31938, ($msg'value >= 0));
        throw_unless(55591, ($msg'value <= ($global_myBalance() - 50000000)));
        throw_unless(25317, ($self'openProposalCount < 100));
        int $bitmap = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_setBit(0, $ownerIdx);
        var ($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry) = $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry(0, $msg'to, $msg'value, $msg'payload, __tact_context_get_sender(), $bitmap, 1, false, ($global_now() + 604800));
        $self'proposals~__tact_dict_set_int_cell(257, $self'nextProposalId, $Proposal$_store_cell(($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry), begin_cell()));
        $self'nextProposalId = ($self'nextProposalId + 1);
        $self'openProposalCount = ($self'openProposalCount + 1);
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    
    ;; Receive Sign message
    if (op == 0x2) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'proposalId = in_msg~load_uint(64);
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireNotLocked();
        int $ownerIdx = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireOwner(__tact_context_get_sender());
        var ($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry) = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireProposal($msg'proposalId);
        throw_unless(52683, (~ $p'executed));
        throw_unless(8723, ($global_now() <= $p'expiry));
        throw_unless(57569, (~ ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_isBitSet($p'signBitmap, $ownerIdx)));
        $p'signBitmap = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_setBit($p'signBitmap, $ownerIdx);
        $p'signCount = ($p'signCount + 1);
        $self'proposals~__tact_dict_set_int_cell(257, $msg'proposalId, $Proposal$_store_cell(($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry), begin_cell()));
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    
    ;; Receive Execute message
    if (op == 0x3) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'proposalId = in_msg~load_uint(64);
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireNotLocked();
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireOwner(__tact_context_get_sender());
        var ($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry) = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireProposal($msg'proposalId);
        throw_unless(52683, (~ $p'executed));
        throw_unless(8723, ($global_now() <= $p'expiry));
        int $validSigs = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_countBits(($p'signBitmap & $self'ownerBitmap));
        throw_unless(27765, ($validSigs >= $self'threshold));
        $self'locked = true;
        $p'executed = true;
        $self'proposals~__tact_dict_set_int_cell(257, $msg'proposalId, $Proposal$_store_cell(($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry), begin_cell()));
        $self'openProposalCount = ($self'openProposalCount - 1);
        ifnot ($p'kind) {
            throw_unless(60664, ($p'value <= ($global_myBalance() - 50000000)));
            $global_send($SendParameters$_constructor_to_value_mode_body($p'to, $p'value, 2, $p'payload));
        } elseif (($p'kind == 1)) {
            throw_unless(14662, null?(__tact_dict_get_slice_int($self'ownerIndex, 267, $p'to, 257)));
            throw_unless(42859, ($self'ownerCount < 32));
            throw_unless(6232, ($self'nextOwnerSlot < 32));
            ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_internalAddOwner($p'to);
        } elseif (($p'kind == 2)) {
            throw_unless(46476, (~ null?(__tact_dict_get_slice_int($self'ownerIndex, 267, $p'to, 257))));
            throw_unless(43758, (($self'ownerCount - 1) >= 1));
            throw_unless(48859, (($self'ownerCount - 1) >= $self'threshold));
            ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_internalRemoveOwner($p'to);
        } elseif (($p'kind == 3)) {
            int $t = $p'value;
            throw_unless(9020, ($t >= 1));
            throw_unless(10685, ($t <= $self'ownerCount));
            $self'threshold = $t;
        }
        $self'locked = false;
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    
    ;; Receive Revoke message
    if (op == 0x4) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'proposalId = in_msg~load_uint(64);
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireNotLocked();
        int $ownerIdx = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireOwner(__tact_context_get_sender());
        var ($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry) = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireProposal($msg'proposalId);
        throw_unless(52683, (~ $p'executed));
        throw_unless(8723, ($global_now() <= $p'expiry));
        throw_unless(43663, ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_isBitSet($p'signBitmap, $ownerIdx));
        $p'signBitmap = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_clearBit($p'signBitmap, $ownerIdx);
        $p'signCount = ($p'signCount - 1);
        $self'proposals~__tact_dict_set_int_cell(257, $msg'proposalId, $Proposal$_store_cell(($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry), begin_cell()));
        ifnot ($p'signCount) {
            $self'openProposalCount = ($self'openProposalCount - 1);
        }
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    
    ;; Receive ProposeAddOwner message
    if (op == 0x10) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'newOwner = in_msg~load_msg_addr();
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireNotLocked();
        int $ownerIdx = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireOwner(__tact_context_get_sender());
        throw_unless(42859, ($self'ownerCount < 32));
        throw_unless(6232, ($self'nextOwnerSlot < 32));
        throw_unless(14662, null?(__tact_dict_get_slice_int($self'ownerIndex, 267, $msg'newOwner, 257)));
        throw_unless(25317, ($self'openProposalCount < 100));
        int $bitmap = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_setBit(0, $ownerIdx);
        var ($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry) = $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry(1, $msg'newOwner, 0, null(), __tact_context_get_sender(), $bitmap, 1, false, ($global_now() + 604800));
        $self'proposals~__tact_dict_set_int_cell(257, $self'nextProposalId, $Proposal$_store_cell(($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry), begin_cell()));
        $self'nextProposalId = ($self'nextProposalId + 1);
        $self'openProposalCount = ($self'openProposalCount + 1);
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    
    ;; Receive ProposeRemoveOwner message
    if (op == 0x11) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'owner = in_msg~load_msg_addr();
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireNotLocked();
        int $ownerIdx = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireOwner(__tact_context_get_sender());
        throw_unless(56837, (~ null?(__tact_dict_get_slice_int($self'ownerIndex, 267, $msg'owner, 257))));
        throw_unless(43758, (($self'ownerCount - 1) >= 1));
        throw_unless(14837, (($self'ownerCount - 1) >= $self'threshold));
        throw_unless(25317, ($self'openProposalCount < 100));
        int $bitmap = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_setBit(0, $ownerIdx);
        var ($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry) = $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry(2, $msg'owner, 0, null(), __tact_context_get_sender(), $bitmap, 1, false, ($global_now() + 604800));
        $self'proposals~__tact_dict_set_int_cell(257, $self'nextProposalId, $Proposal$_store_cell(($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry), begin_cell()));
        $self'nextProposalId = ($self'nextProposalId + 1);
        $self'openProposalCount = ($self'openProposalCount + 1);
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    
    ;; Receive ProposeUpdateThreshold message
    if (op == 0x12) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'newThreshold = in_msg~load_uint(8);
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireNotLocked();
        int $ownerIdx = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_requireOwner(__tact_context_get_sender());
        throw_unless(46052, ($msg'newThreshold >= 1));
        throw_unless(10685, ($msg'newThreshold <= $self'ownerCount));
        throw_unless(25317, ($self'openProposalCount < 100));
        int $bitmap = ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_setBit(0, $ownerIdx);
        var ($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry) = $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry(3, __tact_context_get_sender(), $msg'newThreshold, null(), __tact_context_get_sender(), $bitmap, 1, false, ($global_now() + 604800));
        $self'proposals~__tact_dict_set_int_cell(257, $self'nextProposalId, $Proposal$_store_cell(($p'kind, $p'to, $p'value, $p'payload, $p'proposer, $p'signBitmap, $p'signCount, $p'executed, $p'expiry), begin_cell()));
        $self'nextProposalId = ($self'nextProposalId + 1);
        $self'openProposalCount = ($self'openProposalCount + 1);
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked)~$MultiSigWrapper$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $MultiSigWrapper$_contract_store(($self'ownerIndex, $self'ownerByIndex, $self'ownerBitmap, $self'ownerCount, $self'nextOwnerSlot, $self'threshold, $self'proposals, $self'nextProposalId, $self'openProposalCount, $self'locked));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}