// automatically generated from `@stdlib/std/stdlib.fc` `/home/runner/work/solaris-cet/solaris-cet/contracts/build/MultiSigWrapper/tact_MultiSigWrapper.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Proposal$_store
  DECLPROC $Proposal$_store_cell
  DECLPROC $Proposal$_load
  DECLPROC $Proposal$_as_optional
  DECLPROC $Proposal$_load_opt
  DECLPROC $MultiSigWrapper$_store
  DECLPROC $MultiSigWrapper$_load
  DECLPROC $Context$_get_value
  DECLPROC $Proposal$_not_null
  DECLPROC $Proposal$_to_tuple
  DECLPROC $Proposal$_to_opt_tuple
  DECLPROC $Proposal$_to_opt_external
  DECLPROC $MultiSigWrapper$init$_load
  DECLPROC $MultiSigWrapper$_contract_init
  DECLPROC $MultiSigWrapper$_contract_load
  DECLPROC $MultiSigWrapper$_contract_store
  DECLPROC $MultiSigWrapper$_fun_requireOwner
  DECLPROC $MultiSigWrapper$_fun_requireNotLocked
  DECLPROC $MultiSigWrapper$_fun_requireProposal
  DECLPROC $MultiSigWrapper$_fun_isBitSet
  DECLPROC $MultiSigWrapper$_fun_setBit
  DECLPROC $MultiSigWrapper$_fun_clearBit
  DECLPROC $MultiSigWrapper$_fun_countBits
  DECLPROC $MultiSigWrapper$_fun_internalAddOwner
  DECLPROC $MultiSigWrapper$_fun_internalRemoveOwner
  DECLPROC $MultiSigWrapper$_fun_ownerCount
  DECLPROC $MultiSigWrapper$_fun_threshold
  DECLPROC $MultiSigWrapper$_fun_nextProposalId
  DECLPROC $MultiSigWrapper$_fun_openProposalCount
  DECLPROC $MultiSigWrapper$_fun_contractBalance
  DECLPROC $MultiSigWrapper$_fun_isOwner
  DECLPROC $MultiSigWrapper$_fun_getOwnerIndex
  DECLPROC $MultiSigWrapper$_fun_getProposal
  DECLPROC $MultiSigWrapper$_fun_ownerBitmap
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $MultiSigWrapper$_fun_notify
  DECLPROC $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  83798 DECLMETHOD %ownerCount
  108215 DECLMETHOD %threshold
  97465 DECLMETHOD %nextProposalId
  124994 DECLMETHOD %openProposalCount
  110221 DECLMETHOD %contractBalance
  89603 DECLMETHOD %isOwner
  118080 DECLMETHOD %getOwnerIndex
  84079 DECLMETHOD %getProposal
  84979 DECLMETHOD %ownerBitmap
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Proposal$_store PROCINLINE:<{
    s8 s9 XCHG2
    8 STU
    s1 s6 XCHG
    STSLICE
    s0 s4 XCHG2
    STVARUINT16
    s1 s2 XCHG
    STOPTREF
    STSLICE
    32 STU
    8 STU
    1 STI
    64 STU
  }>
  $Proposal$_store_cell PROCINLINE:<{
    9 -ROLL
    $Proposal$_store INLINECALLDICT
    ENDC
  }>
  $Proposal$_load PROCINLINE:<{
    8 LDU
    LDMSGADDR
    LDVARUINT16
    LDOPTREF
    LDMSGADDR
    32 LDU
    8 LDU
    1 LDI
    64 LDU
    9 -ROLL
  }>
  $Proposal$_as_optional PROCINLINE:<{
        9 TUPLE
  }>
  $Proposal$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Proposal$_load INLINECALLDICT
      1 9 BLKDROP2
      $Proposal$_as_optional INLINECALLDICT
    }>
  }>
  $MultiSigWrapper$_store PROCINLINE:<{
    s9 s10 XCHG2
    STDICT
    s0 s7 XCHG
    NEWC
    STDICT
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    8 STU
    s1 s2 XCHG
    8 STU
    8 STU
    STDICT
    64 STU
    s1 s2 XCHG
    64 STU
    s1 s2 XCHG
    1 STI
    STBREFR
  }>
  $MultiSigWrapper$_load PROCINLINE:<{
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    32 LDU
    8 LDU
    8 LDU
    8 LDU
    LDDICT
    64 LDU
    64 LDU
    1 LDI
    DROP
    s9 s10 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Proposal$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        9 UNTUPLE
  }>
  $Proposal$_to_tuple PROCINLINE:<{
        9 TUPLE
  }>
  $Proposal$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Proposal$_not_null INLINECALLDICT
      $Proposal$_to_tuple INLINECALLDICT
    }>
  }>
  $Proposal$_to_opt_external PROCINLINE:<{
    $Proposal$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $MultiSigWrapper$init$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    -ROT
  }>
  $MultiSigWrapper$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    46052 PUSHINT
    s4 PUSH
    0 GTINT
    THROWANYIFNOT
    1 PUSHINT
    26088 PUSHINT
    s5 PUSH
    2 LESSINT
    THROWANYIFNOT
    s0 s0 PUSH2
    0 PUSHINT
    DUP
    FALSE
    267 PUSHINT
    s9 s0 s4 XC2PU
    s12 s(-1) PUXC
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s7 s0 s3 XC2PU
    257 PUSHINT
    s0 s1 s12 XCHG3
    __tact_dict_set_int_slice INLINECALLDICT
    s7 s1 s8 XCHG3
    s4 s6 XCHG
    s3 s5 XCHG
    s1 s4 s4 XCHG3
  }>
  $MultiSigWrapper$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $MultiSigWrapper$_load INLINECALLDICT
      1 10 BLKDROP2
    }>ELSE<{
      $MultiSigWrapper$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $MultiSigWrapper$_contract_init INLINECALLDICT
    }>
  }>
  $MultiSigWrapper$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $MultiSigWrapper$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MultiSigWrapper$_fun_requireOwner PROCREF:<{
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    56837 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    __tact_not_null INLINECALLDICT
  }>
  $MultiSigWrapper$_fun_requireNotLocked PROCREF:<{
    40200 PUSHINT
    OVER
    NOT
    THROWANYIFNOT
  }>
  $MultiSigWrapper$_fun_requireProposal PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $Proposal$_load_opt INLINECALLDICT
    37039 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $Proposal$_not_null INLINECALLDICT
  }>
  $MultiSigWrapper$_fun_isBitSet PROCREF:<{
    DEC
    RSHIFT
    1 PUSHINT
    AND
    1 EQINT
  }>
  $MultiSigWrapper$_fun_setBit PROCREF:<{
    DEC
    POW2
    OR
  }>
  $MultiSigWrapper$_fun_clearBit PROCREF:<{
    DEC
    POW2
    NOT
    AND
  }>
  $MultiSigWrapper$_fun_countBits PROCREF:<{
    0 PUSHINT
    SWAP
    32 PUSHPOW2DEC
    AND
    WHILE:<{
      DUP
    }>DO<{
      DUP
      DEC
      AND
      SWAP
      INC
      SWAP
    }>
    DROP
  }>
  $MultiSigWrapper$_fun_internalAddOwner PROCREF:<{
    s0 s6 XCHG
    INC
    s0 s8 PUSH2
    s10 s12 XCHG
    s9 s11 XCHG
    s0 s8 XCHG
    s7 s11 XCHG
    s2 s6 XCHG
    s5 s11 XCHG
    s4 s11 s12 XCHG3
    s3 s0 s11 XC2PU
    $MultiSigWrapper$_fun_setBit INLINECALLDICT
    s8 POP
    s0 s9 XCHG
    267 PUSHINT
    s12 s11 PUSH2
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s2 s8 XCHG
    257 PUSHINT
    s0 s11 s12 XCHG3
    __tact_dict_set_int_slice INLINECALLDICT
    s0 s4 XCHG
    INC
    s8 s9 XCHG
    5 4 REVERSE
    s0 s6 XCHG
    s3 s5 XCHG
    2 3 BLKSWAP
  }>
  $MultiSigWrapper$_fun_internalRemoveOwner PROCREF:<{
    s10 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s9 PUSH
    s10 s12 XCHG
    s9 s11 XCHG
    s0 s8 XCHG
    s7 s11 XCHG
    s0 s6 XCHG
    s5 s11 XCHG
    s0 s4 XCHG
    s3 s11 XCHG
    s0 s11 s12 XCHG3
    s11 PUSH
    $MultiSigWrapper$_fun_clearBit INLINECALLDICT
    s8 POP
    s10 s8 XCHG2
    257 PUSHINT
        DICTIDEL
    DROP
    s10 s8 XCHG2
    267 PUSHINT
        DICTDEL
    DROP
    s0 s4 XCHG
    DEC
    s4 s9 XCHG
    s7 s8 XCHG
    s5 s7 XCHG
    s0 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
  }>
  $MultiSigWrapper$_fun_ownerCount PROCREF:<{
    s6 PUSH
  }>
  $MultiSigWrapper$_fun_threshold PROCREF:<{
    s4 PUSH
  }>
  $MultiSigWrapper$_fun_nextProposalId PROCREF:<{
    s2 PUSH
  }>
  $MultiSigWrapper$_fun_openProposalCount PROCREF:<{
    OVER
  }>
  $MultiSigWrapper$_fun_contractBalance PROCREF:<{
        BALANCE FIRST
  }>
  $MultiSigWrapper$_fun_isOwner PROCREF:<{
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    NOT
  }>
  $MultiSigWrapper$_fun_getOwnerIndex PROCREF:<{
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $MultiSigWrapper$_fun_getProposal PROCREF:<{
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $Proposal$_load_opt INLINECALLDICT
  }>
  $MultiSigWrapper$_fun_ownerBitmap PROCREF:<{
    s7 PUSH
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $MultiSigWrapper$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %ownerCount PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    $MultiSigWrapper$_fun_ownerCount INLINECALLDICT
    10 1 BLKDROP2
  }>
  %threshold PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    $MultiSigWrapper$_fun_threshold INLINECALLDICT
    10 1 BLKDROP2
  }>
  %nextProposalId PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    $MultiSigWrapper$_fun_nextProposalId INLINECALLDICT
    10 1 BLKDROP2
  }>
  %openProposalCount PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    $MultiSigWrapper$_fun_openProposalCount INLINECALLDICT
    10 1 BLKDROP2
  }>
  %contractBalance PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    $MultiSigWrapper$_fun_contractBalance INLINECALLDICT
    10 1 BLKDROP2
  }>
  %isOwner PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    10 ROLL
    $MultiSigWrapper$_fun_isOwner INLINECALLDICT
    10 1 BLKDROP2
  }>
  %getOwnerIndex PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    10 ROLL
    $MultiSigWrapper$_fun_getOwnerIndex INLINECALLDICT
    10 1 BLKDROP2
  }>
  %getProposal PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    10 ROLL
    $MultiSigWrapper$_fun_getProposal INLINECALLDICT
    10 1 BLKDROP2
    $Proposal$_to_opt_external INLINECALLDICT
  }>
  %ownerBitmap PROC:<{
    $MultiSigWrapper$_contract_load INLINECALLDICT
    $MultiSigWrapper$_fun_ownerBitmap INLINECALLDICT
    10 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MultiSigWrapper$_contract_load INLINECALLDICT
    s0 s11 XCHG
    IFJMP:<{
      11 BLKDROP
    }>
    0 PUSHINT
    s10 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s10 XCHG
      32 LDU
      s0 s11 XCHG
    }>
    OVER
    1 EQINT
    IFJMP:<{
      2DROP
      s0 s9 XCHG
      64 LDU
      NIP
      LDMSGADDR
      LDVARUINT16
      LDOPTREF
      DROP
      s9 s10 XCHG
      s8 s10 XCHG
      s7 s10 XCHG
      s6 s10 XCHG
      s5 s10 XCHG
      s4 s10 XCHG
      s3 s10 XCHG
      s10 s11 s12 XCHG3
      $MultiSigWrapper$_fun_requireNotLocked INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      $MultiSigWrapper$_fun_requireOwner INLINECALLDICT
      31938 PUSHINT
      s13 PUSH
      -1 GTINT
      THROWANYIFNOT
      55591 PUSHINT
          BALANCE FIRST
      50000000 PUSHINT
      SUB
      s14 s(-1) PUXC
      LEQ
      THROWANYIFNOT
      25317 PUSHINT
      s3 PUSH
      100 LESSINT
      THROWANYIFNOT
      0 PUSHINT
      SWAP
      $MultiSigWrapper$_fun_setBit INLINECALLDICT
      0 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      1 PUSHINT
      FALSE
          NOW
      604800 PUSHINT
      ADD
      s4 s8 XCHG
      s7 16 s() XCHG
      s6 17 s() XCHG
      s5 18 s() XCHG
      s3 s4 XCHG
      s3 18 s() XCHG
      $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry INLINECALLDICT
      s0 s8 XCHG
      s0 s7 XCHG
      s0 s6 XCHG
      s0 s5 XCHG
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      257 PUSHINT
      s2 s9 XCHG2
      NEWC
      $Proposal$_store_cell INLINECALLDICT
      s11 s(-1) PUXC
      __tact_dict_set_int_cell INLINECALLDICT
      s0 s9 XCHG
      INC
      s0 s7 XCHG
      INC
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s0 s4 XCHG3
      s0 s2 XCHG
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    OVER
    2 EQINT
    IFJMP:<{
      2DROP
      s0 s9 XCHG
      64 LDU
      NIP
      64 LDU
      DROP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s10 XCHG3
      $MultiSigWrapper$_fun_requireNotLocked INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      $MultiSigWrapper$_fun_requireOwner INLINECALLDICT
      10 -ROLL
      s11 PUSH
      $MultiSigWrapper$_fun_requireProposal INLINECALLDICT
      52683 PUSHINT
      s2 PUSH
      NOT
      THROWANYIFNOT
      8723 PUSHINT
          NOW
      s2 PUSH
      LEQ
      THROWANYIFNOT
      s8 18 s() XCHG
      s7 17 s() XCHG
      s6 16 s() XCHG
      s5 s15 XCHG
      s4 s14 XCHG
      s3 s13 XCHG
      s12 s11 s10 XCHG3
      57569 PUSHINT
      s10 s14 XCPU
      21 s() PUSH
      $MultiSigWrapper$_fun_isBitSet INLINECALLDICT
      NOT
      s1 s11 XCHG
      THROWANYIFNOT
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s1 s3 XCHG3
      s0 s2 XCHG
      s0 19 s() XCHG
      s1 s4 XCHG
      s1 s13 XCHG
      $MultiSigWrapper$_fun_setBit INLINECALLDICT
      s0 s11 XCHG
      INC
      s7 17 s() XCHG
      s6 16 s() XCHG
      s5 s15 XCHG
      s4 s14 XCHG
      s3 s13 XCHG
      s11 s0 s0 XCHG3
      s0 18 s() XCHG
      257 PUSHINT
      s0 s13 XCHG
      NEWC
      $Proposal$_store_cell INLINECALLDICT
      s3 s7 XCHG
      s5 s12 s0 XCHG3
      __tact_dict_set_int_cell INLINECALLDICT
      s4 s9 XCHG
      s2 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      s3 s1 s3 XCHG3
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    OVER
    3 EQINT
    IFJMP:<{
      2DROP
      s0 s9 XCHG
      64 LDU
      NIP
      64 LDU
      DROP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s10 XCHG3
      $MultiSigWrapper$_fun_requireNotLocked INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      $MultiSigWrapper$_fun_requireOwner INLINECALLDICT
      DROP
      s10 PUSH
      $MultiSigWrapper$_fun_requireProposal INLINECALLDICT
      52683 PUSHINT
      s0 s2 XCHG
      NOT
      s1 s2 XCHG
      THROWANYIFNOT
      8723 PUSHINT
          NOW
      s2 PUSH
      LEQ
      THROWANYIFNOT
      s2 s15 PUSH2
      AND
      s10 18 s() XCHG
      s9 17 s() XCHG
      s8 16 s() XCHG
      s7 s15 XCHG
      s6 s14 XCHG
      s5 s13 XCHG
      s4 s12 XCHG
      s3 s11 XCHG
      s2 18 s() XCHG
      s1 17 s() XCHG
      $MultiSigWrapper$_fun_countBits INLINECALLDICT
      27765 PUSHINT
      s2 POP
      s5 PUSH
      GEQ
      THROWANYIFNOT
      TRUE
      TRUE
      257 PUSHINT
      NEWC
      18 s() PUSH
      s0 s6 XCHG
      18 s() PUSH
      s0 s6 XCHG
      18 s() PUSH
      s0 s6 XCHG
      18 s() PUSH
      s0 s6 XCHG
      s5 18 s() XCHG
      s4 17 s() XCHG
      s3 24 s() XCHG
      s0 s2 XCHG
      s1 23 s() XCHG
      s0 17 s() XCHG
      $Proposal$_store_cell INLINECALLDICT
      s9 s3 s0 XCHG3
      s1 16 s() XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s0 s5 XCHG
      DEC
      s10 PUSH
      IF:<{
        s7 POP
        s9 PUSH
        1 EQINT
        IF:<{
          s7 POP
          s8 POP
          14662 PUSHINT
          s2 PUSH
          267 PUSHINT
          s9 PUSH
          257 PUSHINT
          __tact_dict_get_slice_int INLINECALLDICT
          ISNULL
          THROWANYIFNOT
          42859 PUSHINT
          s6 PUSH
          32 LESSINT
          THROWANYIFNOT
          6232 PUSHINT
          s11 PUSH
          32 LESSINT
          THROWANYIFNOT
          s10 s9 XCHG2
          s7 s8 XCHG
          s5 s7 XCHG
          s1 s6 XCHG
          s3 s5 XCHG
          s4 s3 s3 XCHG3
          $MultiSigWrapper$_fun_internalAddOwner INLINECALLDICT
          DROP
        }>ELSE<{
          s9 PUSH
          2 EQINT
          IF:<{
            s7 POP
            s8 POP
            46476 PUSHINT
            s2 PUSH
            267 PUSHINT
            s9 PUSH
            257 PUSHINT
            __tact_dict_get_slice_int INLINECALLDICT
            ISNULL
            NOT
            THROWANYIFNOT
            43758 PUSHINT
            s6 PUSH
            DEC
            0 GTINT
            THROWANYIFNOT
            48859 PUSHINT
            s6 PUSH
            DEC
            s5 PUSH
            GEQ
            THROWANYIFNOT
            s10 s9 XCHG2
            s7 s8 XCHG
            s5 s7 XCHG
            s1 s6 XCHG
            s3 s5 XCHG
            s4 s3 s3 XCHG3
            $MultiSigWrapper$_fun_internalRemoveOwner INLINECALLDICT
            DROP
          }>ELSE<{
            s8 POP
            s9 POP
            s0 s7 XCHG
            3 EQINT
            IF:<{
              s2 POP
              9020 PUSHINT
              s4 PUSH
              0 GTINT
              THROWANYIFNOT
              10685 PUSHINT
              s4 s5 PUSH2
              LEQ
              THROWANYIFNOT
              s1 s3 XCHG
            }>ELSE<{
              s4 POP
            }>
            s3 s8 XCHG
            s5 s7 XCHG
            s4 s5 XCHG
            2SWAP
            s1 s4 XCHG
          }>
        }>
      }>ELSE<{
        s10 POP
        s10 POP
        60664 PUSHINT
            BALANCE FIRST
        50000000 PUSHINT
        SUB
        s8 s(-1) PUXC
        LEQ
        THROWANYIFNOT
        s7 s6 s0 XCHG3
        2 PUSHINT
        s0 s6 XCHG2
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s4 s8 XCHG
        s3 s7 XCHG
        s0 s1 s6 XCHG3
        s3 s5 XCHG2
      }>
      FALSE
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    OVER
    4 EQINT
    IFJMP:<{
      2DROP
      s0 s9 XCHG
      64 LDU
      NIP
      64 LDU
      DROP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s10 XCHG3
      $MultiSigWrapper$_fun_requireNotLocked INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      $MultiSigWrapper$_fun_requireOwner INLINECALLDICT
      10 -ROLL
      s11 PUSH
      $MultiSigWrapper$_fun_requireProposal INLINECALLDICT
      52683 PUSHINT
      s2 PUSH
      NOT
      THROWANYIFNOT
      8723 PUSHINT
          NOW
      s2 PUSH
      LEQ
      THROWANYIFNOT
      s8 18 s() XCHG
      s7 17 s() XCHG
      s6 16 s() XCHG
      s5 s15 XCHG
      s4 s14 XCHG
      s3 s13 XCHG
      s12 s11 s10 XCHG3
      43663 PUSHINT
      s10 s14 XCPU
      21 s() PUSH
      $MultiSigWrapper$_fun_isBitSet INLINECALLDICT
      s1 s11 XCHG
      THROWANYIFNOT
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s1 s3 XCHG3
      s0 s2 XCHG
      s0 19 s() XCHG
      s1 s4 XCHG
      s1 s13 XCHG
      $MultiSigWrapper$_fun_clearBit INLINECALLDICT
      s0 s11 XCHG
      DEC
      s6 17 s() XCHG
      s5 16 s() XCHG
      s4 s15 XCHG
      s3 s14 XCHG
      s13 s11 s0 XCHG3
      257 PUSHINT
      OVER
      s1 20 s() XCHG
      s0 s14 XCHG
      NEWC
      $Proposal$_store_cell INLINECALLDICT
      s3 s9 XCHG
      s12 s13 s0 XCHG3
      __tact_dict_set_int_cell INLINECALLDICT
      s0 s3 XCHG
      IFNOT:<{
        s0 s3 XCHG
        DEC
        s0 s3 XCHG
      }>
      s0 s9 XCHG
      s5 s8 XCHG
      s5 s7 XCHG
      s0 s6 XCHG
      s4 s1 s4 XCHG3
      s3 s3 XCHG2
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    OVER
    16 EQINT
    IFJMP:<{
      2DROP
      s0 s9 XCHG
      64 LDU
      NIP
      LDMSGADDR
      DROP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s10 XCHG3
      $MultiSigWrapper$_fun_requireNotLocked INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      $MultiSigWrapper$_fun_requireOwner INLINECALLDICT
      42859 PUSHINT
      s8 PUSH
      32 LESSINT
      THROWANYIFNOT
      6232 PUSHINT
      s7 PUSH
      32 LESSINT
      THROWANYIFNOT
      14662 PUSHINT
      s11 PUSH
      267 PUSHINT
      s14 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      ISNULL
      THROWANYIFNOT
      25317 PUSHINT
      s3 PUSH
      100 LESSINT
      THROWANYIFNOT
      0 PUSHINT
      SWAP
      $MultiSigWrapper$_fun_setBit INLINECALLDICT
      1 PUSHINT
      0 PUSHINT
      PUSHNULL
      __tact_context_get_sender INLINECALLDICT
      s3 PUSH
      FALSE
          NOW
      604800 PUSHINT
      ADD
      s6 s8 XCHG
      s7 18 s() XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 18 s() XCHG
      $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry INLINECALLDICT
      s0 s8 XCHG
      s0 s7 XCHG
      s0 s6 XCHG
      s0 s5 XCHG
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      257 PUSHINT
      s2 s9 XCHG2
      NEWC
      $Proposal$_store_cell INLINECALLDICT
      s3 PUSH
      s3 s5 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
      SWAP
      INC
      s0 s2 XCHG
      INC
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s0 s3 XCHG2
      s0 s4 XCHG
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    OVER
    17 EQINT
    IFJMP:<{
      2DROP
      s0 s9 XCHG
      64 LDU
      NIP
      LDMSGADDR
      DROP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s10 XCHG3
      $MultiSigWrapper$_fun_requireNotLocked INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      $MultiSigWrapper$_fun_requireOwner INLINECALLDICT
      56837 PUSHINT
      s11 PUSH
      267 PUSHINT
      s14 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      ISNULL
      NOT
      THROWANYIFNOT
      43758 PUSHINT
      s8 PUSH
      DEC
      0 GTINT
      THROWANYIFNOT
      14837 PUSHINT
      s8 PUSH
      DEC
      s7 PUSH
      GEQ
      THROWANYIFNOT
      25317 PUSHINT
      s3 PUSH
      100 LESSINT
      THROWANYIFNOT
      0 PUSHINT
      SWAP
      $MultiSigWrapper$_fun_setBit INLINECALLDICT
      2 PUSHINT
      0 PUSHINT
      PUSHNULL
      __tact_context_get_sender INLINECALLDICT
      1 PUSHINT
      FALSE
          NOW
      604800 PUSHINT
      ADD
      s6 s8 XCHG
      s7 18 s() XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 18 s() XCHG
      $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry INLINECALLDICT
      s0 s8 XCHG
      s0 s7 XCHG
      s0 s6 XCHG
      s0 s5 XCHG
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      257 PUSHINT
      s2 s9 XCHG2
      NEWC
      $Proposal$_store_cell INLINECALLDICT
      s3 PUSH
      s3 s5 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
      SWAP
      INC
      s0 s2 XCHG
      INC
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s0 s3 XCHG2
      s0 s4 XCHG
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    OVER
    18 EQINT
    IFJMP:<{
      2DROP
      s0 s9 XCHG
      64 LDU
      NIP
      8 LDU
      DROP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s10 XCHG3
      $MultiSigWrapper$_fun_requireNotLocked INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      $MultiSigWrapper$_fun_requireOwner INLINECALLDICT
      46052 PUSHINT
      s12 PUSH
      0 GTINT
      THROWANYIFNOT
      10685 PUSHINT
      s12 s8 PUSH2
      LEQ
      THROWANYIFNOT
      25317 PUSHINT
      s3 PUSH
      100 LESSINT
      THROWANYIFNOT
      0 PUSHINT
      SWAP
      $MultiSigWrapper$_fun_setBit INLINECALLDICT
      3 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      PUSHNULL
      __tact_context_get_sender INLINECALLDICT
      1 PUSHINT
      FALSE
          NOW
      604800 PUSHINT
      ADD
      s6 s8 XCHG
      s5 s7 XCHG
      s6 18 s() XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      $Proposal$_constructor_kind_to_value_payload_proposer_signBitmap_signCount_executed_expiry INLINECALLDICT
      s0 s8 XCHG
      s0 s7 XCHG
      s0 s6 XCHG
      s0 s5 XCHG
      s0 s4 XCHG
      s3 s1 s3 XCHG3
      257 PUSHINT
      s2 s9 XCHG2
      NEWC
      $Proposal$_store_cell INLINECALLDICT
      s3 PUSH
      s3 s5 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
      SWAP
      INC
      s0 s2 XCHG
      INC
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s0 s3 XCHG2
      s0 s4 XCHG
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s9 XCHG
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $MultiSigWrapper$_fun_notify INLINECALLDICT
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    s11 POP
    0 EQINT
    s0 s10 XCHG
    33 LESSINT
    s1 s10 XCHG
    AND
    IFJMP:<{
      s7 s9 XCHG
      2 7 BLKSWAP
      $MultiSigWrapper$_contract_store INLINECALLDICT
    }>
    10 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
